version: 1
default_environment: dev
project_id: meltano-b849cd48-8429-42dd-9ee2-1240ff73438f
plugins:
  extractors:
    - name: tap-csv
      variant: meltanolabs
      pip_url: git+https://github.com/MeltanoLabs/tap-csv.git
      config:
        files:
          - entity: sample_one
            path: extract/sample.csv
            keys: [id]
          - entity: sample_two
            path: extract/sample.csv
            keys: [id]

  loaders:
    - name: target-postgres
      variant: transferwise
      pip_url: pipelinewise-target-postgres
      config:
        dbname: postgres
        user: postgres
        password: postgres
        host: postgres

  transformers:
    - name: dbt-postgres
      variant: dbt-labs
      pip_url: dbt-core~=1.1.0 dbt-postgres~=1.1.0
      env:
        DBT_POSTGRES_HOST: postgres
        DBT_POSTGRES_USER: postgres
        DBT_POSTGRES_PORT: "5432"
        DBT_POSTGRES_DBNAME: postgres
        DBT_POSTGRES_PASSWORD: postgres
        DBT_POSTGRES_SCHEMA: warehouse

  utilities:
    - name: dagster
      namespace: dagster
      pip_url: -e /workspace dbt-core dbt-postgres
      executable: dagster_invoker
      settings:
        - name: dagster_home
          env: DAGSTER_HOME
          value: $MELTANO_PROJECT_ROOT/.meltano
          label: The home folder of Dagster
        - name: repository_dir
          env: REPOSITORY_DIR
          value: $MELTANO_PROJECT_ROOT/orchestrate
          label: The root folder of the Dagster project
        - name: dbt_project_dir
          env: DBT_PROJECT_DIR
          value: $MELTANO_PROJECT_ROOT/transform
          label: The root folder of the DBT project
        - name: dbt_profiles_dir
          env: DBT_PROFILES_DIR
          value: $MELTANO_PROJECT_ROOT/transform/profiles
          label: The folder where the DBT profiles are stored
      commands:
        initialize:
          args: initialize
          executable: dagster_extension
        init:
          args: initialize
          executable: dagster_extension
        up:
          args: -f $REPOSITORY_DIR/repository.py
          executable: dagit_invoker
      env:
        DBT_POSTGRES_HOST: postgres
        DBT_POSTGRES_USER: postgres
        DBT_POSTGRES_PORT: "5432"
        DBT_POSTGRES_DBNAME: postgres
        DBT_POSTGRES_PASSWORD: postgres
        DBT_POSTGRES_SCHEMA: warehouse
      config:
        repository_dir: $MELTANO_PROJECT_ROOT/orchestrate
jobs:
  - name: job-with-schedule
    tasks:
      - tap-csv target-postgres
  - name: job-without-schedule
    tasks:
      - tap-csv target-jsonl
      - tap-csv target-snowflake

schedules:
  - name: schedule
    interval: "@daily"
    job: job-with-schedule

environments:
  - name: dev
  - name: staging
  - name: prod
